# See http://scalameta.org/scalafmt/#Configuration for details
project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 120

# Vertical alignment, options: none, some, more
align = none

# if align = none, then this is not ignored, oddly enough. Put here for the curious
#align {
#  tokens = [
#    {code = "=>", owner = "Case"}
#    "="
#    "->"
#
#    "<-"
#    "_"
#
#    "%"
#    "%%"
#    ":="
#  ]
#  #
#  # N.B. this is the current style of the project
#  # arrowEnumeratorGenerator = false
#  #
#  #for {
#  #  a <- A.arbitrary
#  #  coeval <- Gen.oneOf(
#  #    Coeval.now(a),
#  #    Coeval.evalOnce(a),
#  #    Coeval.eval(a)
#  #   )
#  #} yield coeval
#  #
#  # ------
#  #
#  # arrowEnumeratorGenerator = true
#  #
#  #for {
#  #  a <- A.arbitrary
#  #  coeval <- Gen.oneOf(
#  #             Coeval.now(a),
#  #             Coeval.evalOnce(a),
#  #             Coeval.eval(a)
#  #           )
#  #} yield coeval
#  #
#  arrowEnumeratorGenerator = false
#}

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#From scalafmt website:
#
# includeCurlyBraceInSelectChains = true
#
#List(1)
#.map { x =>
#  x + 2
#}
#.filter(_ > 2)
#
# ------
#
# includeCurlyBraceInSelectChains = false
#
#List(1).map { x =>
#  x + 2
#}.filter(_ > 2)
includeCurlyBraceInSelectChains = false

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

danglingParentheses = true


newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = true
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

runner {
  optimizer {
    # Set to -1 to disable. Increase number to require bigger argument bodies to trigget flag
    # presumably, this number is number of characters.
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

rewrite {
  rules = [
    SortImports
    # if your for has more than one single <- then it gets transformed into a multit-line curly brace one
    # PreferCurlyFors
  ]
}